
{
  "manifest_version": 3,
  "name": "TicketAssist",
  "version": "0.2.1",
  "description": "Local form-filling assistant. Fills saved profile data into booking forms after you click. Never submits or books.",

  "permissions": ["storage", "scripting"],

  "host_permissions": [
    "https://*.tirupatibalaji.ap.gov.in/*",
    "https://*.ttdevasthanams.ap.gov.in/*"
  ],

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "action": {
    "default_title": "TicketAssist",
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    }
  },

  "content_scripts": [
    {
      "matches": [
        "https://*.tirupatibalaji.ap.gov.in/*",
        "https://*.ttdevasthanams.ap.gov.in/*"
      ],
      "js": [
        "adapters/ttd.js",
        "content/autofill.js",
        "content/content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
